{
  "name": "optime",
  "description": "A css framework fully optimised for better readability.",
  "version": "1.0.6",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaveenDA/optime.git"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "main": "./dist/css/optime.min.css",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "http-server": "^0.11.1",
    "normalize.css": "^8.0.1",
    "shelljs": "^0.8.3",
    "templatesjs": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "clean-css-cli": "^4.3.0",
    "doiuse": "^4.2.0",
    "husky": "^2.3.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.16",
    "postcss-cli": "^6.1.2",
    "postcss-focus": "^4.0.0",
    "postcss-normalize": "^8.0.1",
    "prettier": "^1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-prettier": "^1.1.1",
    "stylelint-scss": "^3.6.1"
  },
  "engines": {
    "node": "<=8.11.3"
  },
  "homepage": "https://github.com/NaveenDA/optime#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all format lint "
    }
  },
  "scripts": {
    "build": "npm-run-all css-*",
    "css-compile-main": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/optime.scss dist/css/optime.css",
    "css-compile-docs": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 docs/styles/docs.scss docs/styles/docs.css",
    "css-compile-focus": "postcss --use postcss-focus   --map false  --output dist/css/optime.css dist/css/optime.css",
    "css-compile-prefix": "postcss --use autoprefixer  --map false  --output dist/css/optime.css dist/css/optime.css",
    "css-minify": "cleancss --level 1 --format breakWith=lf  --output dist/css/optime-lite.min.css dist/css/optime-lite.css",
    "css-normalize": "postcss --use autoprefixer --map false --output dist/css/optime.css dist/css/optime.css",
    "docs-build": "node scripts/docs.js",
    "docs-serve": "http-server ./ -P 9009 -c-1",
    "doiuse": "doiuse --browsers \"ie >= 11, > 1%,last 2 versions,not op_mini all\"",
    "format": "prettier  --write 'src/scss/**/*.{scss,css}'",
    "lint": "stylelint \"src/scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache --fix",
    "start": "nodemon -e scss  --exec 'npm-run-all css-compile-*  docs-*'"
  },
  "author": "naveenda <mailtomassnaveen@gmail.com>",
  "bugs": {
    "url": "https://github.com/NaveenDA/optime/issues"
  },
  "license": "MIT"
}
